<snippet>
    <content><![CDATA[<style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{height:auto; line-height:100%; outline:none; text-decoration:none;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  </style>]]></content>
    <tabTrigger>mlreset</tabTrigger>
    <description>Mailings: Reset styles</description>;
</snippet>
